{
  "short_name": "DCODESV",
  "name": "Diegocodesv",
  "icons": [
    {
      "src": "dcodesv-app.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "dcodesv-app.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "dcodesv-app.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "minimal-ui",
  "theme_color": "#0000BB",
  "background_color": "#0000BB"
}
